2025/1/1-北京市朝阳区-受害人：王先生-诈骗金额：3.5万元-交易单号：123456
2025/1/2-上海市浦东新区-受害人：李女士-诈骗金额：2.8万元-交易单号：234567
2025/1/3-广东省广州市天河区-受害人：陈先生-诈骗金额：5.2万元-交易单号：345678
2025/1/4-四川省成都市锦江区-受害人：刘女士-诈骗金额：1.5万元-交易单号：456789
2025/1/5-浙江省杭州市西湖区-受害人：赵先生-诈骗金额：4.7万元-交易单号：567890
2025/1/6-江苏省南京市鼓楼区-受害人：孙女士-诈骗金额：3.2万元-交易单号：678901
2025/1/7-天津市南开区-受害人：周先生-诈骗金额：6.8万元-交易单号：789012
2025/1/8-重庆市渝中区-受害人：吴女士-诈骗金额：2.3万元-交易单号：890123
2025/1/9-陕西省西安市雁塔区-受害人：郑先生-诈骗金额：7.1万元-交易单号：901234
2025/1/10-湖北省武汉市江汉区-受害人：林女士-诈骗金额：3.9万元-交易单号：012345
2025/1/11-湖南省长沙市岳麓区-受害人：黄先生-诈骗金额：4.5万元-交易单号：135792
2025/1/12-福建省厦门市思明区-受害人：杨女士-诈骗金额：2.1万元-交易单号：246813
2025/1/13-山东省青岛市市南区-受害人：朱先生-诈骗金额：5.6万元-交易单号：357924
2025/1/14-辽宁省沈阳市和平区-受害人：胡女士-诈骗金额：3.7万元-交易单号：468035
2025/1/15-河南省郑州市金水区-受害人：高先生-诈骗金额：4.2万元-交易单号：579146
2025/1/16-河北省石家庄市长安区-受害人：徐女士-诈骗金额：1.8万元-交易单号：680257
2025/1/17-吉林省长春市朝阳区-受害人：马先生-诈骗金额：6.3万元-交易单号：791368
2025/1/18-黑龙江省哈尔滨市道里区-受害人：何女士-诈骗金额：2.9万元-交易单号：802479
2025/1/19-安徽省合肥市蜀山区-受害人：郭先生-诈骗金额：5.9万元-交易单号：913580
2025/1/20-江西省南昌市东湖区-受害人：罗女士-诈骗金额：3.1万元-交易单号：024691
2025/1/21-山西省太原市小店区-受害人：梁先生-诈骗金额：4.8万元-交易单号：135802
2025/1/22-广西壮族自治区南宁市青秀区-受害人：宋女士-诈骗金额：2.6万元-交易单号：246913
2025/1/23-海南省海口市龙华区-受害人：谢先生-诈骗金额：7.5万元-交易单号：357024
2025/1/24-贵州省贵阳市云岩区-受害人：唐女士-诈骗金额：3.4万元-交易单号：468135
2025/1/25-云南省昆明市五华区-受害人：许先生-诈骗金额：5.1万元-交易单号：579246
2025/1/26-内蒙古自治区呼和浩特市新城区-受害人：邓女士-诈骗金额：2.7万元-交易单号：680357
2025/1/27-甘肃省兰州市城关区-受害人：曹先生-诈骗金额：6.2万元-交易单号：791468
2025/1/28-宁夏回族自治区银川市兴庆区-受害人：彭女士-诈骗金额：3.8万元-交易单号：802579
2025/1/29-新疆维吾尔自治区乌鲁木齐市天山区-受害人：曾先生-诈骗金额：4.9万元-交易单号：913680
2025/1/30-西藏自治区拉萨市城关区-受害人：董女士-诈骗金额：2.4万元-交易单号：024791
2025/1/31-青海省西宁市城东区-受害人：萧先生-诈骗金额：5.3万元-交易单号：135802
2025/2/1-北京市海淀区-受害人：潘女士-诈骗金额：3.6万元-交易单号：246913
2025/2/2-上海市徐汇区-受害人：袁先生-诈骗金额：6.7万元-交易单号：357024
2025/2/3-广东省深圳市福田区-受害人：于女士-诈骗金额：2.5万元-交易单号：468135
2025/2/4-四川省成都市武侯区-受害人：蒋先生-诈骗金额：4.3万元-交易单号：579246
2025/2/5-浙江省宁波市鄞州区-受害人：蔡女士-诈骗金额：7.2万元-交易单号：680357
2025/2/6-江苏省苏州市姑苏区-受害人：余先生-诈骗金额：3.3万元-交易单号：791468
2025/2/7-天津市河西区-受害人：杜女士-诈骗金额：5.8万元-交易单号：802579
2025/2/8-重庆市江北区-受害人：叶先生-诈骗金额：2.2万元-交易单号：913680
2025/2/9-陕西省西安市碑林区-受害人：程女士-诈骗金额：6.5万元-交易单号：024791
2025/2/10-湖北省武汉市武昌区-受害人：苏先生-诈骗金额：4.1万元-交易单号：135802
2025/2/11-湖南省长沙市芙蓉区-受害人：魏女士-诈骗金额：3.9万元-交易单号：246913
2025/2/12-福建省福州市鼓楼区-受害人：吕先生-诈骗金额：5.4万元-交易单号：357024
2025/2/13-山东省济南市历下区-受害人：丁女士-诈骗金额：2.9万元-交易单号：468135
2025/2/14-辽宁省大连市中山区-受害人：任先生-诈骗金额：7.3万元-交易单号：579246
2025/2/15-河南省洛阳市西工区-受害人：卢女士-诈骗金额：3.7万元-交易单号：680357
2025/2/16-河北省唐山市路北区-受害人：钟先生-诈骗金额：4.6万元-交易单号：791468
2025/2/17-吉林省吉林市船营区-受害人：汪女士-诈骗金额：2.8万元-交易单号：802579
2025/2/18-黑龙江省大庆市萨尔图区-受害人：田先生-诈骗金额：6.1万元-交易单号：913680
2025/2/19-安徽省芜湖市镜湖区-受害人：姜女士-诈骗金额：3.5万元-交易单号：024791
2025/2/20-江西省九江市浔阳区-受害人：崔先生-诈骗金额：5.7万元-交易单号：135802
2025/2/21-山西省大同市平城区-受害人：康女士-诈骗金额：2.3万元-交易单号：246913
2025/2/22-广西壮族自治区柳州市城中区-受害人：白先生-诈骗金额：7.4万元-交易单号：357024
2025/2/23-海南省三亚市吉阳区-受害人：江女士-诈骗金额：3.8万元-交易单号：468135
2025/2/24-贵州省遵义市红花岗区-受害人：秦先生-诈骗金额：4.9万元-交易单号：579246
2025/2/25-云南省曲靖市麒麟区-受害人：史女士-诈骗金额：2.6万元-交易单号：680357
2025/2/26-内蒙古自治区包头市昆都仑区-受害人：顾先生-诈骗金额：6.4万元-交易单号：791468
2025/2/27-甘肃省天水市秦州区-受害人：侯女士-诈骗金额：3.2万元-交易单号：802579
2025/2/28-宁夏回族自治区石嘴山市大武口区-受害人：邵先生-诈骗金额：5.5万元-交易单号：913680
2025/3/1-湖北省武汉市-受害人：张女士-诈骗金额：4万元-交易单号：209876
2025/3/2-北京市西城区-受害人：冯先生-诈骗金额：3.1万元-交易单号：318765
2025/3/3-上海市静安区-受害人：韩女士-诈骗金额：6.9万元-交易单号：427654
2025/3/4-广东省珠海市香洲区-受害人：邹先生-诈骗金额：2.7万元-交易单号：536543
2025/3/5-四川省绵阳市涪城区-受害人：熊女士-诈骗金额：5.2万元-交易单号：645432
2025/3/6-浙江省温州市鹿城区-受害人：孟先生-诈骗金额：3.9万元-交易单号：754321
2025/3/7-江苏省无锡市梁溪区-受害人：龙女士-诈骗金额：7.1万元-交易单号：863210
2025/3/8-天津市河东区-受害人：段先生-诈骗金额：4.5万元-交易单号：972109
2025/3/9-重庆市南岸区-受害人：郝女士-诈骗金额：2.8万元-交易单号：081298
2025/3/10-陕西省宝鸡市渭滨区-受害人：孔先生-诈骗金额：6.3万元-交易单号：190387
2025/3/11-湖北省宜昌市西陵区-受害人：武女士-诈骗金额：3.6万元-交易单号：209476
2025/3/12-湖南省株洲市天元区-受害人：赖先生-诈骗金额：5.8万元-交易单号：318565
2025/3/13-福建省泉州市鲤城区-受害人：乔女士-诈骗金额：2.4万元-交易单号：427654
2025/3/14-山东省烟台市芝罘区-受害人：贺先生-诈骗金额：7.7万元-交易单号：536743
2025/3/15-辽宁省鞍山市铁东区-受害人：万女士-诈骗金额：3.3万元-交易单号：645832
2025/3/16-河南省安阳市文峰区-受害人：谭先生-诈骗金额：4.8万元-交易单号：754921
2025/3/17-河北省秦皇岛市海港区-受害人：邱女士-诈骗金额：2.9万元-交易单号：863010
2025/3/18-吉林省四平市铁西区-受害人：贾先生-诈骗金额：6.6万元-交易单号：972199
2025/3/19-黑龙江省牡丹江市东安区-受害人：雷女士-诈骗金额：3.7万元-交易单号：081288
2025/3/20-安徽省蚌埠市蚌山区-受害人：尹先生-诈骗金额：5.1万元-交易单号：190377
2025/3/21-江西省赣州市章贡区-受害人：黎女士-诈骗金额：2.5万元-交易单号：209466
2025/3/22-山西省长治市潞州区-受害人：常先生-诈骗金额：7.6万元-交易单号：318555
2025/3/23-广西壮族自治区桂林市秀峰区-受害人：易女士-诈骗金额：3.4万元-交易单号：427644
2025/3/24-海南省儋州市那大镇-受害人：文先生-诈骗金额：5.9万元-交易单号：536733
2025/3/25-贵州省六盘水市钟山区-受害人：寇女士-诈骗金额：2.7万元-交易单号：645822
2025/3/26-云南省玉溪市红塔区-受害人：严先生-诈骗金额：6.7万元-交易单号：754911
2025/3/27-内蒙古自治区赤峰市红山区-受害人：钱女士-诈骗金额：3.8万元-交易单号：863000
2025/3/28-甘肃省武威市凉州区-受害人：牛先生-诈骗金额：5.3万元-交易单号：972189
2025/3/29-宁夏回族自治区吴忠市利通区-受害人：温女士-诈骗金额：2.6万元-交易单号：081278
2025/3/30-新疆维吾尔自治区克拉玛依市克拉玛依区-受害人：兰先生-诈骗金额：7.8万元-交易单号：190367
2025/3/31-西藏自治区日喀则市桑珠孜区-受害人：樊女士-诈骗金额：3.5万元-交易单号：209456
2025/4/1-青海省海东市乐都区-受害人：石先生-诈骗金额：4.9万元-交易单号：318545